@Library('spotify-jenkins-shared-library') _

// Pipeline configuration - customize as needed
def pipelineConfig = [
    imageName: 'spotify_app',
    dockerRegistry: '123456789012.dkr.ecr.us-west-2.amazonaws.com',
    ecrRepository: 'saar/spotify-app',
    awsRegion: 'us-west-2',
    spotifyRedirectUri: 'http://localhost:8000/callback',
    githubRepoOwner: 'your-username',
    githubRepoName: 'spotfy-stats-app',
    jenkinsHostBase: '/var/lib/docker/volumes/jenkins-project_jenkins_home/_data'
]

// Call the main pipeline with configuration
spotifyAppPipeline(pipelineConfig)