kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: spotify-stats-local
nodes:
- role: control-plane
  kubeadmConfigPatches:
  - |
    kind: InitConfiguration
    nodeRegistration:
      kubeletExtraArgs:
        node-labels: "ingress-ready=true"
  extraPortMappings:
  - containerPort: 30000
    hostPort: 8000
    protocol: TCP
    listenAddress: "127.0.0.1"