# three node (two workers) cluster config
kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: efk-cluster
nodes:
  - role: control-plane
  - role: worker
    extraMounts:
      - hostPath: /Users/skatz/develeap/main_dir/l12_k8s/efk/kind-bind-mount-1
        containerPath: /some/path/in/container
  - role: worker
    extraMounts:
      - hostPath: /Users/skatz/develeap/main_dir/l12_k8s/efk/kind-bind-mount-2
        containerPath: /some/path/in/container%
  - role: worker
    extraMounts:
      - hostPath: /Users/skatz/develeap/main_dir/l12_k8s/efk/kind-bind-mount-3
        containerPath: /some/path/in/container%  